<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AmesHousingSalesPricesDashboard' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='ames_raw' inline='true' name='federated.04zq5qt0k9m71i11dm0ck0bliqcl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ames_raw' name='textscan.1smjk4401bau201b1g5gu19srw8c'>
            <connection class='textscan' directory='C:/Users/Kassie/Desktop/Data Analysis Bootcamp/group_2_final_project/Resources' filename='ames_raw.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1smjk4401bau201b1g5gu19srw8c' name='ames_raw.csv' table='[ames_raw#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Order' ordinal='1' />
            <column datatype='integer' name='PID' ordinal='2' />
            <column datatype='integer' name='MS SubClass' ordinal='3' />
            <column datatype='string' name='MS Zoning' ordinal='4' />
            <column datatype='string' name='Lot Frontage' ordinal='5' />
            <column datatype='integer' name='Lot Area' ordinal='6' />
            <column datatype='string' name='Street' ordinal='7' />
            <column datatype='string' name='Alley' ordinal='8' />
            <column datatype='string' name='Lot Shape' ordinal='9' />
            <column datatype='string' name='Land Contour' ordinal='10' />
            <column datatype='string' name='Utilities' ordinal='11' />
            <column datatype='string' name='Lot Config' ordinal='12' />
            <column datatype='string' name='Land Slope' ordinal='13' />
            <column datatype='string' name='Neighborhood' ordinal='14' />
            <column datatype='string' name='Condition 1' ordinal='15' />
            <column datatype='string' name='Condition 2' ordinal='16' />
            <column datatype='string' name='Bldg Type' ordinal='17' />
            <column datatype='string' name='House Style' ordinal='18' />
            <column datatype='integer' name='Overall Qual' ordinal='19' />
            <column datatype='integer' name='Overall Cond' ordinal='20' />
            <column datatype='integer' name='Year Built' ordinal='21' />
            <column datatype='integer' name='Year Remod/Add' ordinal='22' />
            <column datatype='string' name='Roof Style' ordinal='23' />
            <column datatype='string' name='Roof Matl' ordinal='24' />
            <column datatype='string' name='Exterior 1st' ordinal='25' />
            <column datatype='string' name='Exterior 2nd' ordinal='26' />
            <column datatype='string' name='Mas Vnr Type' ordinal='27' />
            <column datatype='integer' name='Mas Vnr Area' ordinal='28' />
            <column datatype='string' name='Exter Qual' ordinal='29' />
            <column datatype='string' name='Exter Cond' ordinal='30' />
            <column datatype='string' name='Foundation' ordinal='31' />
            <column datatype='string' name='Bsmt Qual' ordinal='32' />
            <column datatype='string' name='Bsmt Cond' ordinal='33' />
            <column datatype='string' name='Bsmt Exposure' ordinal='34' />
            <column datatype='string' name='BsmtFin Type 1' ordinal='35' />
            <column datatype='integer' name='BsmtFin SF 1' ordinal='36' />
            <column datatype='string' name='BsmtFin Type 2' ordinal='37' />
            <column datatype='integer' name='BsmtFin SF 2' ordinal='38' />
            <column datatype='integer' name='Bsmt Unf SF' ordinal='39' />
            <column datatype='integer' name='Total Bsmt SF' ordinal='40' />
            <column datatype='string' name='Heating' ordinal='41' />
            <column datatype='string' name='Heating QC' ordinal='42' />
            <column datatype='string' name='Central Air' ordinal='43' />
            <column datatype='string' name='Electrical' ordinal='44' />
            <column datatype='integer' name='1st Flr SF' ordinal='45' />
            <column datatype='integer' name='2nd Flr SF' ordinal='46' />
            <column datatype='integer' name='Low Qual Fin SF' ordinal='47' />
            <column datatype='integer' name='Gr Liv Area' ordinal='48' />
            <column datatype='integer' name='Bsmt Full Bath' ordinal='49' />
            <column datatype='integer' name='Bsmt Half Bath' ordinal='50' />
            <column datatype='integer' name='Full Bath' ordinal='51' />
            <column datatype='integer' name='Half Bath' ordinal='52' />
            <column datatype='integer' name='Bedroom AbvGr' ordinal='53' />
            <column datatype='integer' name='Kitchen AbvGr' ordinal='54' />
            <column datatype='string' name='Kitchen Qual' ordinal='55' />
            <column datatype='integer' name='TotRms AbvGrd' ordinal='56' />
            <column datatype='string' name='Functional' ordinal='57' />
            <column datatype='integer' name='Fireplaces' ordinal='58' />
            <column datatype='string' name='Fireplace Qu' ordinal='59' />
            <column datatype='string' name='Garage Type' ordinal='60' />
            <column datatype='string' name='Garage Yr Blt' ordinal='61' />
            <column datatype='string' name='Garage Finish' ordinal='62' />
            <column datatype='integer' name='Garage Cars' ordinal='63' />
            <column datatype='integer' name='Garage Area' ordinal='64' />
            <column datatype='string' name='Garage Qual' ordinal='65' />
            <column datatype='string' name='Garage Cond' ordinal='66' />
            <column datatype='string' name='Paved Drive' ordinal='67' />
            <column datatype='integer' name='Wood Deck SF' ordinal='68' />
            <column datatype='integer' name='Open Porch SF' ordinal='69' />
            <column datatype='integer' name='Enclosed Porch' ordinal='70' />
            <column datatype='integer' name='3Ssn Porch' ordinal='71' />
            <column datatype='integer' name='Screen Porch' ordinal='72' />
            <column datatype='integer' name='Pool Area' ordinal='73' />
            <column datatype='string' name='Pool QC' ordinal='74' />
            <column datatype='string' name='Fence' ordinal='75' />
            <column datatype='string' name='Misc Feature' ordinal='76' />
            <column datatype='integer' name='Misc Val' ordinal='77' />
            <column datatype='integer' name='Mo Sold' ordinal='78' />
            <column datatype='integer' name='Yr Sold' ordinal='79' />
            <column datatype='string' name='Sale Type' ordinal='80' />
            <column datatype='string' name='Sale Condition' ordinal='81' />
            <column datatype='integer' name='SalePrice' ordinal='82' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[ames_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order]</local-name>
            <parent-name>[ames_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID]</local-name>
            <parent-name>[ames_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MS SubClass]</local-name>
            <parent-name>[ames_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MS Zoning]</local-name>
            <parent-name>[ames_raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lot Frontage]</local-name>
            <parent-name>[ames_raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lot Area]</local-name>
            <parent-name>[ames_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[ames_raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alley]</local-name>
            <parent-name>[ames_raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lot Shape]</local-name>
            <parent-name>[ames_raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land Contour]</local-name>
            <parent-name>[ames_raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utilities]</local-name>
            <parent-name>[ames_raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lot Config]</local-name>
            <parent-name>[ames_raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land Slope]</local-name>
            <parent-name>[ames_raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[ames_raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition 1]</local-name>
            <parent-name>[ames_raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition 2]</local-name>
            <parent-name>[ames_raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bldg Type]</local-name>
            <parent-name>[ames_raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House Style]</local-name>
            <parent-name>[ames_raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall Qual]</local-name>
            <parent-name>[ames_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall Cond]</local-name>
            <parent-name>[ames_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Built]</local-name>
            <parent-name>[ames_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Remod/Add]</local-name>
            <parent-name>[ames_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Roof Style]</local-name>
            <parent-name>[ames_raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Roof Matl]</local-name>
            <parent-name>[ames_raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exterior 1st]</local-name>
            <parent-name>[ames_raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exterior 2nd]</local-name>
            <parent-name>[ames_raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mas Vnr Type]</local-name>
            <parent-name>[ames_raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mas Vnr Area]</local-name>
            <parent-name>[ames_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exter Qual]</local-name>
            <parent-name>[ames_raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exter Cond]</local-name>
            <parent-name>[ames_raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foundation]</local-name>
            <parent-name>[ames_raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bsmt Qual]</local-name>
            <parent-name>[ames_raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bsmt Cond]</local-name>
            <parent-name>[ames_raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bsmt Exposure]</local-name>
            <parent-name>[ames_raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtFin Type 1]</local-name>
            <parent-name>[ames_raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtFin SF 1]</local-name>
            <parent-name>[ames_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtFin Type 2]</local-name>
            <parent-name>[ames_raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtFin SF 2]</local-name>
            <parent-name>[ames_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bsmt Unf SF]</local-name>
            <parent-name>[ames_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Bsmt SF]</local-name>
            <parent-name>[ames_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heating]</local-name>
            <parent-name>[ames_raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heating QC]</local-name>
            <parent-name>[ames_raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Central Air]</local-name>
            <parent-name>[ames_raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electrical]</local-name>
            <parent-name>[ames_raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st Flr SF]</local-name>
            <parent-name>[ames_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2nd Flr SF]</local-name>
            <parent-name>[ames_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low Qual Fin SF]</local-name>
            <parent-name>[ames_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gr Liv Area]</local-name>
            <parent-name>[ames_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bsmt Full Bath]</local-name>
            <parent-name>[ames_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bsmt Half Bath]</local-name>
            <parent-name>[ames_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full Bath]</local-name>
            <parent-name>[ames_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Half Bath]</local-name>
            <parent-name>[ames_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedroom AbvGr]</local-name>
            <parent-name>[ames_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kitchen AbvGr]</local-name>
            <parent-name>[ames_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kitchen Qual]</local-name>
            <parent-name>[ames_raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotRms AbvGrd]</local-name>
            <parent-name>[ames_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Functional]</local-name>
            <parent-name>[ames_raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fireplaces]</local-name>
            <parent-name>[ames_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fireplace Qu]</local-name>
            <parent-name>[ames_raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Garage Type]</local-name>
            <parent-name>[ames_raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Garage Yr Blt]</local-name>
            <parent-name>[ames_raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Garage Finish]</local-name>
            <parent-name>[ames_raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Garage Cars]</local-name>
            <parent-name>[ames_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Garage Area]</local-name>
            <parent-name>[ames_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Garage Qual]</local-name>
            <parent-name>[ames_raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Garage Cond]</local-name>
            <parent-name>[ames_raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paved Drive]</local-name>
            <parent-name>[ames_raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wood Deck SF]</local-name>
            <parent-name>[ames_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open Porch SF]</local-name>
            <parent-name>[ames_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enclosed Porch]</local-name>
            <parent-name>[ames_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3Ssn Porch]</local-name>
            <parent-name>[ames_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Screen Porch]</local-name>
            <parent-name>[ames_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pool Area]</local-name>
            <parent-name>[ames_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pool QC]</local-name>
            <parent-name>[ames_raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fence]</local-name>
            <parent-name>[ames_raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Misc Feature]</local-name>
            <parent-name>[ames_raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Misc Val]</local-name>
            <parent-name>[ames_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mo Sold]</local-name>
            <parent-name>[ames_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yr Sold]</local-name>
            <parent-name>[ames_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Type]</local-name>
            <parent-name>[ames_raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Condition]</local-name>
            <parent-name>[ames_raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalePrice]</local-name>
            <parent-name>[ames_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_MAX([Calculation_475974233669005312])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total_Homes' datatype='integer' name='[Calculation_475974233669005312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([PID])' />
      </column>
      <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year Built]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Yr Sold]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ames_raw.csv' datatype='table' name='[__tableau_internal_object_id__].[ames_raw.csv_EF55525B63CD406FACFFE66D2462C54E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ban_Homes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='Arial' fontsize='14'>&lt;</run>
            <run bold='true' fontcolor='#ff0000' fontname='Arial' fontsize='14'>[federated.04zq5qt0k9m71i11dm0ck0bliqcl].[diff:usr:Calculation_475974233669005312:qk]</run>
            <run bold='true' fontcolor='#ff0000' fontname='Arial' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ames_raw' name='federated.04zq5qt0k9m71i11dm0ck0bliqcl' />
          </datasources>
          <datasource-dependencies datasource='federated.04zq5qt0k9m71i11dm0ck0bliqcl'>
            <column caption='Total_Homes' datatype='integer' name='[Calculation_475974233669005312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([PID])' />
            </column>
            <column datatype='integer' name='[PID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Yr Sold]' role='dimension' type='quantitative' />
            <column-instance column='[PID]' derivation='CountD' name='[ctd:PID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_475974233669005312]' derivation='User' name='[diff:usr:Calculation_475974233669005312:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Yr Sold]' derivation='None' name='[none:Yr Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04zq5qt0k9m71i11dm0ck0bliqcl].[ctd:PID:qk]' />
              <text column='[federated.04zq5qt0k9m71i11dm0ck0bliqcl].[diff:usr:Calculation_475974233669005312:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04zq5qt0k9m71i11dm0ck0bliqcl].[ctd:PID:qk]</rows>
        <cols>[federated.04zq5qt0k9m71i11dm0ck0bliqcl].[none:Yr Sold:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size maxheight='1500' maxwidth='1300' minheight='1500' minwidth='1300' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' forceUpdate='true' h='98934' id='3' is-centered='0' param='C:/Users/Kassie/Downloads/Untitled (2).png' w='98770' x='615' y='533'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2000' id='5' w='7692' x='5923' y='5733'>
          <formatted-text>
            <run fontcolor='#555555' fontname='Arial Narrow' fontsize='11'>FILTERS   |</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='3200' id='6' is-centered='0' is-scaled='1' param='C:/Users/Kassie/Desktop/Tableau/blue_filter.png' w='4154' x='11846' y='5267' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2000' id='7' w='92462' x='4692' y='14067'>
          <formatted-text>
            <run fontname='Arial Narrow' fontsize='24'>AMES HOUSING PRICES  |  </run>
            <run fontname='Arial Narrow' fontsize='14'>What factors affects housing prices the most in Ames, IA?</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='2600' id='12' is-centered='0' is-scaled='1' param='C:/Users/Kassie/Desktop/Tableau/blue_home.png' w='3154' x='5923' y='19067' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='2667' id='13' is-centered='0' is-scaled='1' param='C:/Users/Kassie/Desktop/Tableau/Age.png' w='3000' x='78846' y='19000' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' forceUpdate='true' h='2467' id='14' is-centered='0' is-scaled='1' param='C:/Users/Kassie/Desktop/Tableau/blue_dollar.png' w='2846' x='54231' y='19067' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' forceUpdate='true' h='3000' id='15' is-centered='0' is-scaled='1' param='C:/Users/Kassie/Desktop/Tableau/blue_calendar.png' w='3154' x='30000' y='18933' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='2000' id='16' w='7692' x='9462' y='19667'>
          <formatted-text>
            <run fontname='Arial Narrow' fontsize='11'>HOMES</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2000' id='18' w='7692' x='33308' y='19600'>
          <formatted-text>
            <run fontname='Arial Narrow' fontsize='11'>TOTAL YEARS</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='2000' id='19' w='10923' x='57154' y='19733'>
          <formatted-text>
            <run fontsize='11'>MEAN SALES PRICE</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='2000' id='22' w='7769' x='82154' y='19600'>
          <formatted-text>
            <run fontname='Arial Narrow' fontsize='11'>AVG HOME AGE</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
